version: '3.8'

services:
  # 后端服务
  vuln-backend:
    build: 
      context: ./vuln-backend
      dockerfile: Dockerfile
    container_name: vuln-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
      # 使用H2内存数据库，自动建表
      SPRING_DATASOURCE_URL: jdbc:h2:mem:testdb
      SPRING_DATASOURCE_DRIVER: org.h2.Driver
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: ""
      # 模拟外部服务地址（用于环境变量泄露测试）
      SPRING_REDIS_HOST: 192.168.20.13
      SPRING_REDIS_PORT: 6379
      SPRING_REDIS_PASSWORD: ""
      MINIO_ENDPOINT: http://192.168.30.11:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      MINIO_BUCKET_NAME: vulnshop

  # 前端服务
  vuln-frontend:
    build: 
      context: ./vuln-frontend
      dockerfile: Dockerfile
    container_name: vuln-frontend
    ports:
      - "3000:80"
    depends_on:
      - vuln-backend
